# StudentsInfoSystem

./: README.md  WebAuthorization.sln
WebAuthorization/: Program.cs  WebAuthorization.csproj  appsettings.json
WebAuthorization/Areas/Identity/Pages/: _ViewImports.cshtml
WebAuthorization/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebAuthorization/Data/: ApplicationDbContext.cs
WebAuthorization/Data/Identity/: ApplicationIdentityUser.cs  Student.cs
WebAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221203105437_Init1.Designer.cs  20221203105437_Init1.cs  20221203120432_Init2.Designer.cs  20221203120432_Init2.cs  ApplicationDbContextModelSnapshot.cs
WebAuthorization/Models/: CreateStudentModel.cs  StudentModel.cs
WebAuthorization/Models/Mapping/: MappingProfile.cs
WebAuthorization/Models/Validators/: CreateStudentModelValidators.cs  FirstCapitalAttribute.cs  NameExistsAttribute.cs
WebAuthorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
WebAuthorization/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAuthorization/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAuthorization/Properties/: launchSettings.json
WebAuthorization/Services/Email/: EmailSender.cs
